{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\vieww12000\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \
Problem statement:\
We were given textual and numerical data on numerous petition application applied in various countries on a number of subject. Data included text columns such as source_ask, petition_description, petition_title, petition_target, etc and numerical data included petition_signature_target, petition_progress, etc.\
\
Approach:\
Goal was to predict a petition\'92s category and petition\'92s status based on data given. Our approach involved combining text data by applying NLP pipelines and then combining it with numerical features which we engineered through looking at some of the trends in data. We used Logistic regression and XGBoost for predictions which gave us fairly good results on accuracy and f1-score metrics. We tuned the model to improve metrics, but certainly there is scope for future improvements by applying Word2Vec embeddings and using complex modelling techniques such as Glove and Bert.\
\
Dependencies:\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 numpy, pandas, scikit-learn, nltk, joblib, matplotlib, xgboost,os\
\

\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 How to run:\
1. Create two folders as:\
	data/split/train\
	data/split/test\
2. Run preprocessing script:\
	python data_preprocessing.py\
3. Run ML script:\
	python training_model.py\
\
- submission.csv and learning_curve.png will be generated in data folder\
\
}